max-overall-upload-limit=30k
enable-rpc=true
rpc-listen-all=true
rpc-certificate=/etc/letsencrypt/live/aria2.mitnk.com/fullchain.pem
rpc-private-key=/etc/letsencrypt/live/aria2.mitnk.com/privkey.pem
rpc-secure=true
log-level=warn
log=/tmp/aria2-rpc.log
rpc-secret=<you-do-not-know>
max-connection-per-server=10
min-split-size=1m
split=10
dir=/home/mitnk/downloads/aria2/
daemon=true
